---

# Main tasks file for test01 role

- name: 'INIT | Manage variables to use for our target'
  import_tasks: "{{ role_path }}/tasks/manage_variables.yml"
  tags:
    - 'role::test01'
    - 'role::test01::init'
